<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <title>auto cv</title>
  </head>
  <body>
    <script src="love.js"></script>
    <style id="style"></style>
    <div id="demo"></div>

    <div id="div1Wrapper"><div id="div1"></div></div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        top: 20px;
        right: 50%;
      }
      #div1::before {
        content: "";
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
      #div1::after {
        content: "";
        position: absolute;
        display: block;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: hidden;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: absolute;
          left: 50%;
          top: 75%;
          transform: translateX(-50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
